# BibliotecaRepo

./: Biblioteca.sln
Biblioteca.API/: Biblioteca.API.csproj  Program.cs  appsettings.json
Biblioteca.API/Controllers/: AutorController.cs  LibroController.cs  PrestamoController.cs  UsuarioController.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Application/: Biblioteca.Application.csproj  DependencyInjection.cs
Biblioteca.Application/Autor/Command/: CreateAutorCommand.cs
Biblioteca.Application/Autores/: IAutorRepository.cs
Biblioteca.Application/Autores/Command/: CreateAutorCommand.cs
Biblioteca.Application/Autores/DTOs/: AutorDto.cs  AutorMapper.cs  LibroDto.cs
Biblioteca.Application/Autores/Query/: GetAllAutoresQuery.cs  GetByIdAutorQuery.cs
Biblioteca.Application/Libros/: ILibroRepository.cs
Biblioteca.Application/Libros/Command/: CreateLibroCommand.cs
Biblioteca.Application/Libros/DTOs/: AutorDto.cs  LibroDto.cs  LibroMapper.cs
Biblioteca.Application/Libros/Query/: GetAllLibrosQuery.cs
Biblioteca.Application/Repositories/: IAutorRepository.cs
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain/Abstractions/: Error.cs  IBaseRepository.cs  Result.cs
Biblioteca.Domain/Autores/: Autor.cs
Biblioteca.Domain/Autores/Errors/: AutorErrorBuilder.cs
Biblioteca.Domain/Autores/ValueObjects/: Direccion.cs
Biblioteca.Domain/Entities/: Autor.cs  Libro.cs  LibroPrestamo.cs  Prestamo.cs  Usuario.cs
Biblioteca.Domain/Entities/ValueObjects/: Direccion.cs  Genero.cs
Biblioteca.Domain/Libros/: Libro.cs  LibroPrestamo.cs
Biblioteca.Domain/Libros/Errors/: LibroErrorBuilder.cs
Biblioteca.Domain/Libros/ValueObjects/: Genero.cs
Biblioteca.Domain/Prestamos/: Prestamo.cs
Biblioteca.Domain/Usuarios/: Usuario.cs
Biblioteca.Infrastructure/: ApplicationDbContext.cs  Biblioteca.Infrastructure.csproj  DependencyInjection.cs
Biblioteca.Infrastructure/Autor/: AutorConfiguration.cs
Biblioteca.Infrastructure/Configurations/: AutorConfiguration.cs  LibroConfiguration.cs  (+3 more)
(+11 files in other folders)
