<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autores\Query\" />
    <Folder Include="Libro\Command\" />
    <Folder Include="Libro\Query\" />
    <Folder Include="Prestamo\Command\" />
    <Folder Include="Prestamo\Query\" />
    <Folder Include="Usuario\Command\" />
    <Folder Include="Usuario\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
